<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Каталог</title>
    </head>
    <body>
        <header class="main-header">         
            <nav class="main-user-navigation">
                <div class="site-logo">
                    <img src="img/svg-img/index-logo.svg" width="100" height="100" alt="Техномарт">
                </div>
                <ul class="user-navigation">
                    <li><input class="search-item" type="search" name="site-search" id="search-field" value="Поиск"></li>
                    <li><a class="bookmarks" href="#">Закладки</a></li>
                    <li><a class="cart" href="#">Корзина</a></li>
                    <li><a class="checkout" href="#">Оформить заказ</a></li>
                </ul>
            </nav>            
            <div class="menu-info-block">
                <p class="header-site-description">Интернет-магазин строительных материалов и инструментов для ремонта</p>
                <ul class="header-contacts">
                    <li class="phone">+7 (812) 555-05-55</li>
                    <li class="location">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</li>
                </ul>           
                <nav class="main-user-navigation">
                    <ul class="user-navigation">
                        <li class="user-logout">
                            <p class="user-name">Равшан Джамшутович</p>
                            <a class="logout-button" href="#">Выйти</a>
                        </li>
                        <li><a class="user-account-btn" href="#">Мои заказы</a></li>
                        <li><a class="user-account-btn" href="#">Личный кабинет</a></li>
                    </ul>
                </nav>                             
                <nav class="main-navigation">
                    <ul class="site-navigation">
                        <li><a class="main-menu-item index">Главная</a></li>
                        <li><a class="main-menu-item company" href="company.html">Компания</a></li>
                        <li><a class="main-menu-item catalog" href="catalog.html">Каталог</a></li>
                        <li><a class="main-menu-item news" href="news.html">Новости</a></li>
                        <li><a class="main-menu-item special" href="special.html">Спецпредложения</a></li>
                        <li><a class="main-menu-item delivery" href="delivery.html">Доставка</a></li>
                        <li><a class="main-menu-item contacts" href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <main class="container">           
            <ul class="breadcrumbs">
                <li><a class="breadcrumbs-item home-icon" href="#">Домой</a></li>
                <li><a class="breadcrumbs-item" href="#">Каталог</a></li>
                <li><a class="breadcrumbs-item" href="#">Инструмент</a></li>
                <li class="breadcrumbs-current">Перфораторы</li>
            </ul>         
            <h1 class="page-title">Перфораторы</h1>
            <section class="filter">
                <!-- здесь будет фильтр -->
            </section>         
            <section class="catalog">
                <section class="sorting">
                    <!-- здесь будет сортировка -->
                </section>           
                <section class="products">
                    <ul class="product-list">
                        <li class="product-item">
                            <img src="img/bfg-3000.png" width="127" height="112" alt="BOSCH BFG 3000">
                            <h3>Перфоратор BOSCH BFG 3000</h3>
                            <s>22500 Р.</s>
                            <b>15500 Р.</b>
                        </li>
                        <li class="product-item">
                            <img src="img/bfg-6000.png" width="144" height="128" alt="BOSCH BFG 6000">
                            <h3>Перфоратор BOSCH BFG 6000</h3>
                            <s>30500 Р.</s>
                            <b>25500 Р.</b>
                        </li>
                        <li class="product-item">
                            <img src="img/bfg-2000.png" width="127" height="112" alt="BOSCH BFG 2000">
                            <h3>Перфоратор BOSCH BFG 2000</h3>
                            <b>12500 Р.</b>
                        </li>
                        <li class="product-item">
                            <img src="img/bfg-3000.png" width="127" height="112" alt="BOSCH BFG 3000">
                            <h3>Перфоратор BOSCH BFG 3000</h3>
                            <s>22500 Р.</s>
                            <b>15500 Р.</b>
                        </li>
                        <li class="product-item">
                            <img src="img/bfg-6000.png" width="144" height="128" alt="BOSCH BFG 6000">
                            <h3>Перфоратор BOSCH BFG 6000</h3>
                            <s>30500 Р.</s>
                            <b>25500 Р.</b>
                        </li>
                        <li class="product-item">
                            <img src="img/bfg-2000.png" width="127" height="112" alt="BOSCH BFG 2000">
                            <h3>Перфоратор BOSCH BFG 2000</h3>
                            <b>12500 Р.</b>
                        </li>
                        <li class="product-item">
                            <img src="img/bfg-3000.png" width="127" height="112" alt="BOSCH BFG 3000">
                            <h3>Перфоратор BOSCH BFG 3000</h3>
                            <s>22500 Р.</s>
                            <b>15500 Р.</b>
                        </li>
                        <li class="product-item">
                            <img src="img/bfg-6000.png" width="144" height="128" alt="BOSCH BFG 6000">
                            <h3>Перфоратор BOSCH BFG 6000</h3>
                            <s>30500 Р.</s>
                            <b>25500 Р.</b>
                        </li>
                        <li class="product-item">
                            <img src="img/bfg-2000.png" width="127" height="112" alt="BOSCH BFG 2000">
                            <h3>Перфоратор BOSCH BFG 2000</h3>
                            <b>12500 Р.</b>
                        </li>
                    </ul>
                </section>
                <section class="page-navigation">
                    <ul class="pagination-list">
                        <li class="pagination-item"><a href="#">1</a></li>
                        <li class="pagination-item pagination-item-current"><a>2</a></li>
                        <li class="pagination-item"><a href="#">3</a></li>
                        <li class="pagination-item next-button"><a href="#">Следующая</a></li>
                    </ul>
                </section>
            </section>
            <section class="about">
                <h2>Пара слов о перфораторах</h2>
                <p>
                    Перфоратор - универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.
                    Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка.
                    В ассортиментном ряду есть выбор "трехрежимников": в одном устройстве будут совмещены отбойный молоток и ударная дрель. 
                </p>
            </section>        
        </main>
        
        <footer class="main-footer">
            <div class="footer-navigation-block">
                <div class="site-logo">
                    <img src="img/index-logo" width="100" height="100" alt="Техномарт">
                </div>
                <nav class="footer-navigation-row1">
                    <ul class="site-navigation">
                        <li><a class="footer-menu-item" href="company.html">Компания</a></li>
                        <li><a class="footer-menu-item" href="news.html">Новости</a></li>
                        <li><a class="footer-menu-item" href="catalog.html">Каталог</a></li>
                        <li><a class="footer-menu-item" href="delivery.html">Доставка</a></li>
                        <li><a class="footer-menu-item" href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>       
                <p class="footer-contacts">
                    г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
                    +7 (812) 555-05-55
                </p>                    
                <nav class="footer-navigation-row2">
                    <ul class="site-navigation">
                        <li><a class="footer-menu-item" href="#">Материалы</a></li>
                        <li><a class="footer-menu-item" href="#">Техника</a></li>
                        <li><a class="footer-menu-item" href="#">Инструмент</a></li>
                        <li><a class="footer-menu-item" href="#">Спецпредложения</a></li>
                    </ul>
                </nav>
            </div>   
            <div class="footer-info-block">
                <p class="footer-copyright">
                    © 2010-2017 Компания "Техномарт" 
                    Все права защищены
                </p>         
                <div class="footer-social">
                    <ul>
                        <li><a class="social-button vk-button" href="#">Вконтакте</a></li>
                        <li><a class="social-button facebook-button" href="#">Фейсбук</a></li>
                        <li><a class="social-button instagram-button" href="#">Инстаграм</a></li>
                    </ul>
                </div>            
                <p class="footer-copyright">
                    Обратная связь: 
                    mail@htmlacademy.ru
                </p>
                <p class="footer-copyright">
                    Разработано - 
                    <a href="https://htmlacademy.ru">htmlacademy.ru</a>
                </p>               
            </div>                             
        </footer>
        
        <section class="modal modal-bookmark-added">
            
            <!-- модальное окно -->
            
        </section>
    </body>    
</html>